# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrant virtual environments for SQL Server 2017 on Ubuntu Linux

Vagrant.configure(2) do |config|
  # Do not use official Ubuntu box, it is broken in many ways
  # https://bugs.launchpad.net/cloud-images/+bug/1569237
  config.vm.box = "bento/ubuntu-16.04"
  config.vm.box_check_update = false
  #config.vm.network :forwarded_port, host: 2433, guest: 1433
  #config.vm.network "private_network", type: "dhcp"

  config.vm.define 'development-box-sql' do |node|
    # node.vm.hostname = '3z-development'
    # Create a private network, which allows host-only access to the machine
    node.vm.network :private_network, ip: '33.33.33.110'
	node.vm.network :forwarded_port, host: 2433, guest: 1433
  end
  
  
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 4
  end

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--memory", "6192"]
    vb.customize ["modifyvm", :id, "--cpus", "4"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end


  # Root level Config
  config.vm.provision :shell, path: "bootstrap.sh"
  
  # Use the following to add scripts you want to run without privileges
  scripts = [ "vagrantBootstrap.sh" ]
  scripts.each { |script|
    config.vm.provision :shell, privileged: false, :path => "./" << script
  }

end
